{
    "OPERATORS": [
        "Lorenzo T.",
        "Nicola T.",
        "Paolo G.",
        "Andrea V.",
        "Federico P.",
        "Erica B.",
        "Daniela C.",
        "Daniela G.",
        "Pietro P.",
        "Maria S.",
        "Gurpal S.",
        "Francesca F.",
        "Lorenza V.",
        "Katia B.",
        "Caterina B.",
        "Pietro P."
    ],
    "SERVICES": {
        "FATTURAZIONE": {
            "color": "#caffd9",
            "tasks": [
                "cc.fatturazione",
                "SDO",
                "PECMAN"
            ]
        },
        "FIRMA": {
            "color": "#fff2ac",
            "tasks": [
                "cc.firma",
                "PECMAN/SDO (Firma)"
            ]
        },
        "SPID": {
            "color": "#c2daf9",
            "tasks": [
                "cc.spid",
                "PECMAN/SDO (SPID)"
            ]
        },
        "PEC": {
            "color": "#ffaaaa",
            "tasks": [
                "reparto.pec",
                "Caselle attesa attivazione",
                "PECMAN/SDO escalation",
                "Caselle Occupate",
                "PECMAN/SDO MATTINA",
                "PECMAN/SDO POMERIGGIO"
            ]
        },
        "Scontrina": {
            "color": "#3dff00",
            "tasks": [
                "SCONTRINA: supporto@scontrina.it"
            ]
        }
    },
    "SKILLS": {
        "Lorenzo T.": [
            "FIRMA: cc.firma",
            "FIRMA: PECMAN/SDO (Firma)",
            "SPID: cc.spid",
            "PEC: reparto.pec",
            "PEC: Caselle attesa attivazione",
            "PEC: PECMAN/SDO escalation"
        ],
        "Nicola T.": [
            "SPID: cc.spid",
            "SPID: PECMAN/SDO (SPID)",
            "PEC: reparto.pec",
            "PEC: Caselle attesa attivazione",
            "PEC: PECMAN/SDO escalation"
        ],
        "Paolo G.": [
            "FIRMA: cc.firma",
            "FIRMA: PECMAN/SDO (Firma)",
            "PEC: reparto.pec",
            "PEC: Caselle attesa attivazione",
            "PEC: PECMAN/SDO escalation"
        ],
        "Andrea V.": [
            "FIRMA: cc.firma",
            "FIRMA: PECMAN/SDO (Firma)"
        ],
        "Federico P.": [
            "FIRMA: cc.firma",
            "FIRMA: PECMAN/SDO (Firma)",
            "SPID: cc.spid",
            "PEC: reparto.pec",
            "PEC: Caselle attesa attivazione",
            "PEC: PECMAN/SDO escalation"
        ],
        "Erica B.": [
            "SPID: cc.spid",
            "SPID: PECMAN/SDO (SPID)",
            "PEC: Caselle Occupate",
            "PEC: PECMAN/SDO MATTINA",
            "PEC: PECMAN/SDO POMERIGGIO"
        ],
        "Daniela C.": [
            "PEC: Caselle Occupate",
            "PEC: PECMAN/SDO MATTINA",
            "PEC: PECMAN/SDO POMERIGGIO"
        ],
        "Daniela G.": [
            "SPID: cc.spid",
            "SPID: PECMAN/SDO (SPID)",
            "PEC: Caselle Occupate",
            "PEC: PECMAN/SDO MATTINA",
            "PEC: PECMAN/SDO POMERIGGIO"
        ],
        "Pietro P.": [],
        "Maria S.": [],
        "Gurpal S.": [
            "FATTURAZIONE: cc.fatturazione",
            "FATTURAZIONE: SDO",
            "FATTURAZIONE: PECMAN",
            "Scontrina: SCONTRINA: supporto@scontrina.it"
        ],
        "Francesca F.": [
            "FATTURAZIONE: cc.fatturazione",
            "FATTURAZIONE: SDO",
            "FATTURAZIONE: PECMAN",
            "Scontrina: SCONTRINA: supporto@scontrina.it"
        ],
        "Lorenza V.": [
            "FATTURAZIONE: cc.fatturazione",
            "FATTURAZIONE: SDO",
            "FATTURAZIONE: PECMAN",
            "SPID: cc.spid",
            "SPID: PECMAN/SDO (SPID)",
            "Scontrina: SCONTRINA: supporto@scontrina.it"
        ],
        "Katia B.": [
            "FATTURAZIONE: cc.fatturazione",
            "FATTURAZIONE: SDO",
            "FATTURAZIONE: PECMAN",
            "Scontrina: SCONTRINA: supporto@scontrina.it"
        ],
        "Caterina B.": [
            "FATTURAZIONE: cc.fatturazione",
            "FATTURAZIONE: SDO",
            "FATTURAZIONE: PECMAN",
            "Scontrina: SCONTRINA: supporto@scontrina.it"
        ]
    },
    "PAUSE": {
        "FISSI": {
            "Lorenzo T.": "13:00 - 14:30",
            "Nicola T.": "13:00 - 14:30",
            "Paolo G.": "13:30 - 15:00",
            "Andrea V.": "13:00 - 14:30",
            "Federico P.": "13:00 - 14:30",
            "Erica B.": "13:00 - 14:30",
            "Daniela C.": "13:30 - 15:00",
            "Daniela G.": "13:00 - 14:30",
            "Pietro P.": "13:00 - 14:30",
            "Maria S.": "13:00 - 14:30",
            "Francesca F.": "13:00 - 14:30",
            "Lorenza V.": "13:00 - 14:30",
            "Caterina B.": "13:00 - 14:30"
        },
        "SLOTS": [
            "12:30 - 14:00",
            "13:30 - 15:00"
        ]
    },
    "TELEFONI": {
        "Gurpal S.": "11:00 - 12:00",
        "Francesca F.": "10:00 - 11:00",
        "Katia B.": "10:00 - 11:00"
    }
}